zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#Pass the headers from gateway to sub-microservices
zuul.sensitiveHeaders=Cookie,Set-Cookie

#eureka
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/

#indicates the frequency the client sends heartbeats to indicate that it is still alive.
eureka.instance.lease-renewal-interval-in-seconds=30

#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#timeout
#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true

#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000

#The connection timeout in milliseconds. Default is 100ms
ribbon.ConnectTimeout=10000
